# Custom-Maven-Archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/.github/workflows/: main.yml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/main/resources/: banner.txt
src/main/resources/archetype-resources/src/test/java/: RigorousTest.java
